# training-v3

./: .gitignore  README.adoc  README.md  algo.sh  build.gradle  gradle.properties  local-antora-playbook.yml  neo4j-administration.pngls  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml  notify.yml
browser-guides/4.0-intro-graph-algos-exercises/docs/: GraphCatalog.adoc  LabelPropagation.adoc  LoadData.adoc  LocalClusteringCoefficient.adoc  PageRank.adoc  TriangleCount.adoc  WeaklyConnectedComponents.adoc  index.adoc
browser-guides/4.0-intro-neo4j-exercises/docs/: 01.adoc  02.adoc  04.adoc  05.adoc  06.adoc  07.adoc  08.adoc  09.adoc  12.adoc  13.adoc  14.adoc  15.adoc  16.adoc  17.adoc  18.adoc  19.adoc
browser-guides/4.0-intro-neo4j-exercises/single-pdf/: 4.0-intro-neo4-exercises.adoc
browser-guides/4.0-neo4j-modeling-exercises/docs/: 02.adoc  index.adoc
browser-guides/4.0-query-tuning-exercises/docs/: 01.adoc  03.adoc  04.adoc  05.adoc  06.adoc  08.adoc
browser-guides/advanced-cypher-exercises/docs/: 07.adoc  08.adoc  09.adoc  10.adoc  11.adoc  12.adoc  13.adoc  15.adoc  index.adoc  setup.adoc
browser-guides/advanced-cypher-exercises/single-pdf/: advanced-cypher-exercises.adoc
browser-guides/data-modeling-guide/docs/: 01.adoc  index.adoc
browser-guides/gds-applied-algos-exercises/docs/: 01.adoc  02.adoc  03.adoc  05.adoc  index.adoc
browser-guides/gds-data-science-exercises/docs/: index.adoc
browser-guides/import-relational-data-guide/docs/: 01.adoc  index.adoc
browser-guides/intro-exercises/docs/: 04.adoc
browser-guides/intro-exercises/single-pdf/: intro-exercises.adoc
browser-guides/intro-graph-algos-exercises/docs/: 02.adoc  03.adoc  05.adoc  10.adoc  11.adoc  12.adoc  TriadicBalance.adoc  index.adoc  setup.adoc
browser-guides/intro-graph-algos-exercises/single-pdf/: intro-graph-algos-exercises.adoc
browser-guides/intro-neo4j-exercises/docs/: 08.adoc  09.adoc  10.adoc  13.adoc  14.adoc  15.adoc
browser-guides/neo4j-modeling-exercises/docs/: 01.adoc  02.adoc  04.adoc  05.adoc  07.adoc  index.adoc
browser-guides/test-guide/docs/: 01.adoc
buildSrc/: build.gradle.kts
docs/: publish.adoc
gradle/wrapper/: gradle-wrapper.properties
modules/4.0-best-practices/: antora.yml
modules/4.0-best-practices/docs/: setup.adoc
modules/4.0-best-practices/single-pdf/: CourseGuide.adoc
modules/4.0-best-practices/single-slides/: AllSlides.adoc
modules/4.0-cypher-query-tuning/: antora.yml
modules/4.0-cypher-query-tuning/docs/: 00_AboutThisCourse.adoc  01_HowQueriesWorkInNeo4j.adoc  02_PreparingForQueryTuning.adoc  03_AvoidingRedundantWork.adoc  03_ReducingCardinality.adoc  04_OptimizingPropertyAccess.adoc  05_MonitoringQueries.adoc  06_Summary.adoc  enrollment.adoc  setup.adoc
modules/4.0-cypher-query-tuning/single-pdf/: CourseGuide.adoc
modules/4.0-cypher-query-tuning/single-slides/: AllSlides.adoc
modules/4.0-graph-data-modeling/docs/: 00_AboutThisCourse.adoc  01_IntroductionToGraphDataModeling.adoc  02_BuildingInitialGraphDataModel.adoc  02_DesigningTheInitialGraphDataModel.adoc  03_GraphDataModelingCorePrinciples.adoc  04_CommonGraphStructures.adoc  05_RefactoringAndEvolvingAModel.adoc  06_Summary.adoc
modules/4.0-graph-data-modeling/single-pdf/: CourseGuide.adoc
modules/4.0-graph-data-modeling/single-slides/: AllSlides.adoc
modules/4.0-implementing-graph-data-models/: antora.yml
modules/4.0-implementing-graph-data-models/docs/: 00_AboutThisCourse.adoc  01_ImplementingYourFirstModel.adoc  02_ImportingData.adoc  03_ProfilingQueries.adoc  04_ImplementingARefactor.adoc  04_RefactoringGraphs.adoc  05_Summary.adoc  enrollment.adoc  setup.adoc
modules/4.0-implementing-graph-data-models/single-pdf/: CourseGuide.adoc
modules/4.0-implementing-graph-data-models/single-slides/: AllSlides.adoc
modules/4.0-implementing-graph-data-modules/docs/: 01_IntroductionToGraphDataModeling.adoc
modules/4.0-importing-data/: antora.yml  build.gradle
modules/4.0-importing-data/docs/: setup.adoc
modules/4.0-importing-data/single-pdf/: CourseGuide.adoc
modules/4.0-importing-data/single-slides/: AllSlides.adoc
modules/4.0-intro-graph-algos/: antora.yml  toDo.txt
modules/4.0-intro-graph-algos-exercises/docs/: BetweennessCentrality.adoc  GraphCatalog.adoc  IngredientAnalysis.adoc  LabelPropagation.adoc  LoadData.adoc  LocalClusteringCoefficient.adoc  LouvainModularity.adoc  MemoryRequirements.adoc  NodeSimilarity.adoc  PageRank.adoc  PracticalApplication.adoc  RecipesAnalysis.adoc  SetUpYourDevelopmentEnvironment.adoc  TriangleCount.adoc  WeaklyConnectedComponents.adoc  index.adoc
modules/4.0-intro-graph-algos/docs/: 01_AboutThisCourse.adoc  02_OverviewGraphAlgorithms.adoc  03_IntroToGDSL.adoc  04_EnvironmentSetup.adoc  04_GraphAlgorithmsWorkflow.adoc  05_EnvironmentSetup.adoc  05_GraphAlgorithmsWorkflow.adoc  06_CommunityDetection.adoc  06_GraphCatalog.adoc  06_MemoryRequirementsEstimation.adoc  (+17 more)
modules/4.0-intro-neo4j/: ToDoList.txt  antora.yml
modules/4.0-neo4j-admin/: antora.yml
modules/4.0-overview/: antora.yml
modules/4.0-querying/: antora.yml
modules/4.0-updating/: antora.yml
modules/applied-algos/: antora.yml
modules/datascience/: antora.yml
modules/gds-applied-algos/: antora.yml
modules/gds-data-science/: antora.yml
modules/graph-data-modeling/: ToDoList.txt  antora.yml
modules/home/: antora.yml
modules/intro-neo4j-exercises/: build.gradle
modules/neo4j-administration/: antora.yml
modules/online-training-v2/: antora.yml
resources/: extensions.rb  googleslides_extensions.rb
resources/extensions/: antora_include_resolver.rb  document_info_post_processor.rb  inline_code_rouge_highlighter.rb  instructor_notes.rb  module_info_tree_processor.rb  module_table_of_contents_tree_processor.rb  revealjs-extension-config.js  revealjs_speaker_notes_aggregator_tree_processor.rb
resources/site-generator/: package-lock.json  package.json
resources/tasks/: jupyter.js  start.js  watch.js
resources/templates/: document.html.erb
resources/themes/: reveal.css
tokens/: credentials.json
(+620 files in other folders)
