rootProject.name = 'neo4j-training'

include 'demo'
project(':demo').projectDir = file('modules/demo')


include 'demo-intro'
project(':demo-intro').projectDir = file('modules/demo-intro')

include '4.0-intro-neo4j'
project(':4.0-intro-neo4j').projectDir = file('modules/4.0-intro-neo4j')

include '4.0-intro-neo4j-exercises'
project(':4.0-intro-neo4j-exercises').projectDir = file('modules/4.0-intro-neo4j-exercises')

include '4.0-neo4j-admin'
project(':4.0-neo4j-admin').projectDir = file('modules/4.0-neo4j-admin')

include 'apoc'
project(':apoc').projectDir = file('modules/apoc')

include 'classroom-setup'
project(':classroom-setup').projectDir = file('modules/classroom-setup')

include 'graph-data-modeling'
project(':graph-data-modeling').projectDir = file('modules/graph-data-modeling')

include '4.0-implementing-graph-data-models'
project(':4.0-implementing-graph-data-models').projectDir = file('modules/4.0-implementing-graph-data-models')

include 'data-science'
project(':data-science').projectDir = file('modules/data-science')

include 'applied-algos'
project(':applied-algos').projectDir = file('modules/applied-algos')

include '4.0-intro-graph-algos'
project(':4.0-intro-graph-algos').projectDir = file('modules/4.0-intro-graph-algos')
