rootProject.name = 'neo4j-training'

include 'demo'
project(':demo').projectDir = file('modules/demo')


include 'demo-intro'
project(':demo-intro').projectDir = file('modules/demo-intro')

include '4.0-intro-neo4j'
project(':4.0-intro-neo4j').projectDir = file('modules/4.0-intro-neo4j')

include '4.0-intro-neo4j-exercises'
project(':4.0-intro-neo4j-exercises').projectDir = file('modules/4.0-intro-neo4j-exercises')

include '4.0-neo4j-admin'
project(':4.0-neo4j-admin').projectDir = file('modules/4.0-neo4j-admin')

include 'apoc'
project(':apoc').projectDir = file('modules/apoc')

include 'classroom-setup'
project(':classroom-setup').projectDir = file('modules/classroom-setup')

include 'graph-data-modeling'
project(':graph-data-modeling').projectDir = file('modules/graph-data-modeling')

include '4.0-implementing-graph-data-models'
project(':4.0-implementing-graph-data-models').projectDir = file('modules/4.0-implementing-graph-data-models')

include 'gds-data-science'
project(':gds-data-science').projectDir = file('modules/gds-data-science')

include 'gds-applied-algos'
project(':gds-applied-algos').projectDir = file('modules/gds-applied-algos')

include '4.0-intro-graph-algos'
project(':4.0-intro-graph-algos').projectDir = file('modules/4.0-intro-graph-algos')

include 'gds-applied-algos-exercises'
project(':gds-applied-algos-exercises').projectDir = file('modules/gds-applied-algos-exercises')

include '4.0-neo4j-modeling-exercises'
project(':4.0-neo4j-modeling-exercises').projectDir = file('modules/4.0-neo4j-modeling-exercises')

include '4.0-intro-neo4j-exercises'
project(':4.0-intro-neo4j-exercises').projectDir = file('modules/4.0-intro-neo4j-exercises')

include 'intro-graph-algorithms'
project(':intro-graph-algorithms').projectDir = file('modules/intro-graph-algorithms')

include 'intro-graph-algorithms-exercises'
project(':intro-graph-algorithms-exercises').projectDir = file('modules/intro-graph-algorithms-exercises')
