rootProject.name = 'neo4j-training'

include 'demo'
project(':demo').projectDir = file('modules/demo')

include 'demo-intro'
project(':demo-intro').projectDir = file('modules/demo-intro')

include '4.0-intro-neo4j'
project(':4.0-intro-neo4j').projectDir = file('modules/4.0-intro-neo4j')

include '4.0-intro-neo4j-exercises'
project(':4.0-intro-neo4j-exercises').projectDir = file('modules/4.0-intro-neo4j-exercises')

include '4.0-neo4j-admin'
project(':4.0-neo4j-admin').projectDir = file('modules/4.0-neo4j-admin')

include 'apoc'
project(':apoc').projectDir = file('modules/apoc')

include 'classroom-setup'
project(':classroom-setup').projectDir = file('modules/classroom-setup')

include 'graph-data-modeling'
project(':graph-data-modeling').projectDir = file('modules/graph-data-modeling')

include '4.0-implementing-graph-data-models'
project(':4.0-implementing-graph-data-models').projectDir = file('modules/4.0-implementing-graph-data-models')

include 'gds-data-science'
project(':gds-data-science').projectDir = file('modules/gds-data-science')

include 'gds-applied-algos'
project(':gds-applied-algos').projectDir = file('modules/gds-applied-algos')

include '4.0-intro-graph-algos'
project(':4.0-intro-graph-algos').projectDir = file('modules/4.0-intro-graph-algos')

include 'gds-applied-algos-exercises'
project(':gds-applied-algos-exercises').projectDir = file('modules/gds-applied-algos-exercises')

include '4.0-neo4j-modeling-exercises'
project(':4.0-neo4j-modeling-exercises').projectDir = file('modules/4.0-neo4j-modeling-exercises')

include '4.0-intro-neo4j-exercises'
project(':4.0-intro-neo4j-exercises').projectDir = file('modules/4.0-intro-neo4j-exercises')

include 'intro-neo4j-exercises'
project(':intro-neo4j-exercises').projectDir = file('modules/intro-neo4j-exercises')

include 'neo4j-modeling-exercises'
project(':neo4j-modeling-exercises').projectDir = file('modules/neo4j-modeling-exercises')

include 'intro-graph-algos-exercises'
project(':intro-graph-algos-exercises').projectDir = file('modules/intro-graph-algos-exercises')

include 'intro-exercises'
project(':intro-exercises').projectDir = file('modules/intro-exercises')

include 'advanced-cypher-exercises'
project(':advanced-cypher-exercises').projectDir = file('modules/advanced-cypher-exercises')

include 'gds-paysim-demo'
project(':gds-paysim-demo').projectDir = file('modules/gds-paysim-demo')

include 'online-training-v2'
project(':online-training-v2').projectDir = file('modules/online-training-v2')

include 'neo4j-administration'
project(':neo4j-administration').projectDir = file('modules/neo4j-administration')

include '4.0-cypher-query-tuning'
project(':4.0-cypher-query-tuning').projectDir = file('modules/4.0-cypher-query-tuning')

include '4.0-query-tuning-exercises'
project(':4.0-query-tuning-exercises').projectDir = file('modules/4.0-query-tuning-exercises')

include '4.0-intro-graph-algos'
project(':4.0-intro-graph-algos').projectDir = file('modules/4.0-intro-graph-algos')

include '4.0-intro-graph-algos-exercises'
project(':4.0-intro-graph-algos-exercises').projectDir = file('modules/4.0-intro-graph-algos-exercises')

include 'data-science'
project(':data-sciencee').projectDir = file('modules/data-science')

include 'training_GraphAlgorithmsForDataScience'
project(':training_GraphAlgorithmsForDataScience').projectDir = file('modules/training_GraphAlgorithmsForDataScience')

include 'training_ApacheKafkaStreamsInNeo4j'
project(':training_ApacheKafkaStreamsInNeo4j').projectDir = file('modules/training_ApacheKafkaStreamsInNeo4j')

include 'training_ETLAndDataImport'
project(':training_ETLAndDataImport').projectDir = file('modules/training_ETLAndDataImport')

include 'training_FullstackGraphQL'
project(':training_FullstackGraphQL').projectDir = file('modules/training_FullstackGraphQL')

include 'training_HandsOnWithNeo4jGraphDataScienceLibrary'
project(':training_HandsOnWithNeo4jGraphDataScienceLibrary').projectDir = file('modules/training_HandsOnWithNeo4jGraphDataScienceLibrary')

include 'training_NLPWithHume'
project(':training_NLPWithHume').projectDir = file('modules/training_NLPWithHume')
